server {
    listen       80;
    listen  [::]:80;
    server_name  default_server;

    location /api {
        proxy_pass http://cracker-server:4000;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443;
    listen  [::]:443;
    server_name  default_server;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}