ssl_certificate     /etc/nginx/certificates/fullchain.pem;
ssl_certificate_key /etc/nginx/certificates/privkey.pem;

server {
    listen       5000 ssl;
    server_name  default_server;

    location / {
        proxy_pass http://cracker-server:4000;
    }
}