ssl_certificate     /etc/nginx/conf.d/crackerssl.crt;
ssl_certificate_key /etc/nginx/conf.d/crackerssl.key;

server {
    listen       5000 ssl;
    server_name  default_server;

    location / {
        proxy_pass http://cracker-server:4000;
    }
}