ssl_certificate     /etc/nginx/certificates/fullchain.pem;
ssl_certificate_key /etc/nginx/certificates/privkey.pem;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server cracker-client:3000;
}

server {
    listen 80;
    server_name cracker.red;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  default_server;

    location /sockjs-node {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /api {
        proxy_pass http://cracker-server:4000/graphql;
    }

    location /images {
        proxy_pass http://cracker-server:4000/images;
    }

    location / {
        proxy_pass http://cracker-client:3000;
    }
}